<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForageableDetailFragment">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Name"/>

    <ImageView
        android:id="@+id/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_24"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toTopOf="@id/ic_location"
        app:layout_constraintBottom_toBottomOf="@id/ic_location"
        app:layout_constraintStart_toEndOf="@id/ic_location"
        tools:text="Address"/>

    <View
        android:id="@+id/divider_location"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/ic_location"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar_24"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider_location"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toTopOf="@+id/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@id/ic_calendar"
        app:layout_constraintStart_toEndOf="@id/ic_calendar"
        tools:text="In Season" />

    <View
        android:id="@+id/divider_season"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/ic_calendar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notes_24"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider_season"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="6"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:singleLine="false"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toEndOf="@id/ic_note"
        app:layout_constraintTop_toTopOf="@+id/ic_note"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Notes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_forageable_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
